<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".electrico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Eléctrico"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Limpiaparabrisas"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:id="@+id/LPBtnB"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_colored"
        android:layout_weight="1"
        android:text="B"
        android:state_pressed="true"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="151dp"
        android:onClick="B"/>

            <Button
                android:id="@+id/LPBtnR"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="R"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/LPBtnM"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@drawable/btn_colored"
        android:layout_weight="1"
        android:text="M"
        android:state_pressed="true"
        android:color="@color/green"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="150dp"
        android:onClick="M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/LPObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:text="Faros"
        android:layout_gravity="center"
        android:gravity="center" />

    <Button
        android:id="@+id/FarosB"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_colored"
        android:text="B"
        android:state_pressed="true"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="204dp"
        android:onClick="B"/>

    <Button
        android:id="@+id/FarosR"
        android:layout_width="0dp"
        android:layout_height="42dp"

        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_colored"
        android:text="R"
        android:state_pressed="true"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="308dp"
        android:onClick="R"/>

    <Button
        android:id="@+id/FarosM"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:background="@drawable/btn_colored"
        android:text="M"
        android:state_pressed="true"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="204dp"
        android:onClick="M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FarosObs"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="37dp"
                android:text="Luces de freno"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="270dp" />

            <Button
                android:id="@+id/LFrenoB"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="B"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="B"/>

            <Button
                android:id="@+id/LFrenoR"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="R"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="308dp"
                android:onClick="R"/>

            <Button
                android:id="@+id/LFrenoM"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="M"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/LFrenoObs"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Luces interiores"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="323dp" />

            <Button
                android:id="@+id/LInterioresB"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="B"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="B"/>

            <Button
                android:id="@+id/LInterioresR"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="R"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="308dp"
                android:onClick="R"/>

            <Button
                android:id="@+id/LInterioresM"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="M"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/LInterioresObs"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                android:text="Intermitentes"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="323dp" />

            <Button
                android:id="@+id/InterB"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="B"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="B"/>

            <Button
                android:id="@+id/InterR"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="R"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="308dp"
                android:onClick="R"/>

            <Button
                android:id="@+id/InterM"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="M"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/InterObs"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:text="Direccionales"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="323dp" />

            <Button
                android:id="@+id/DirecB"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="B"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="B"/>

            <Button
                android:id="@+id/DirecR"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="R"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="308dp"
                android:onClick="R"/>

            <Button
                android:id="@+id/DirecM"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="M"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/DirecObs"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="87dp"
                android:text="Claxon"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="323dp" />

            <Button
                android:id="@+id/ClaxonB"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="B"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="B"/>

            <Button
                android:id="@+id/ClaxonR"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="R"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="308dp"
                android:onClick="R"/>

            <Button
                android:id="@+id/ClaxonM"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="M"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ClaxonObs"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Radio comunicación"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="323dp" />

            <Button
                android:id="@+id/RadioB"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="B"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="B"/>

            <Button
                android:id="@+id/RadioR"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="R"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="308dp"
                android:onClick="R"/>

            <Button
                android:id="@+id/RadioM"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/btn_colored"
                android:text="M"
                android:state_pressed="true"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="204dp"
                android:onClick="M"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/RadioObs"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone" />

        </LinearLayout>

    <Button
        android:id="@+id/siguiente2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Siguiente"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_colored"
        android:layout_gravity="center"/>


    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>