<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".GeneralActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:text="Condiciones del vehículo"
        app:autoSizeTextType="uniform"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:layout_width="246dp"
        android:layout_height="36dp"
        android:text="General"
        app:autoSizeTextType="uniform"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="80dp" />

    </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="61dp"
                    android:layout_weight="1"
                    android:text="Freno de pie"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"/>

                <Button
                    android:id="@+id/PieBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="129dp" />

                <Button
                    android:id="@+id/PieRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="129dp" />

                <Button
                    android:id="@+id/PieMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="129dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/PieObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_weight="1"
                    android:text="Freno de mano"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/ManoBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="179dp" />

                <Button
                    android:id="@+id/ManoRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="179dp" />

                <Button
                    android:id="@+id/ManoMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="179dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ManoObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:text="Cinturon de seguridad"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/SegBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="229dp" />

                <Button
                    android:id="@+id/SegRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="229dp" />

                <Button
                    android:id="@+id/SegMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="229dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/SegObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="90dp"
                    android:layout_weight="1"
                    android:text="Extintor"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"/>

                <Button
                    android:id="@+id/ExtBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="282dp" />

                <Button
                    android:id="@+id/ExtRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="282dp" />

                <Button
                    android:id="@+id/ExtMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="282dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ExtObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="66dp"
                    android:layout_weight="1"
                    android:text="Gato y llave"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/GatoBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="335dp" />

                <Button
                    android:id="@+id/GatoRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="335dp" />

                <Button
                    android:id="@+id/GatoMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="335dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/GatoObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:layout_weight="1"
                    android:text="Llanta de refacción"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/RefBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="387dp" />

                <Button
                    android:id="@+id/RefRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="387dp" />

                <Button
                    android:id="@+id/RefMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="387dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/RefObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="65dp"
                    android:layout_weight="1"
                    android:text="Suspención"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/SuspBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="441dp" />

                <Button
                    android:id="@+id/SuspRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="441dp" />

                <Button
                    android:id="@+id/SuspMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="441dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/SuspObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:layout_weight="1"
                    android:text="Escalera sencilla"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/EscBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="492dp" />

                <Button
                    android:id="@+id/EscRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="492dp" />

                <Button
                    android:id="@+id/EscMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="492dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EscObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="31dp"
                    android:layout_weight="1"
                    android:text="Tapiceria general"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/TapiBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="541dp" />

                <Button
                    android:id="@+id/TapiRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="541dp" />

                <Button
                    android:id="@+id/TapiMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="541dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/TapiObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:text="Limpieza general"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <Button
                    android:id="@+id/LimpBueno"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="B"
                    android:state_pressed="true"
                    android:text="B"
                    tools:layout_editor_absoluteX="208dp"
                    tools:layout_editor_absoluteY="590dp" />

                <Button
                    android:id="@+id/LimpRegular"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="R"
                    android:state_pressed="true"
                    android:text="R"
                    tools:layout_editor_absoluteX="274dp"
                    tools:layout_editor_absoluteY="590dp" />

                <Button
                    android:id="@+id/LimpMalo"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:background="@drawable/btn_colored"
                    android:layout_weight="1"
                    android:onClick="M"
                    android:state_pressed="true"
                    android:text="M"
                    tools:layout_editor_absoluteX="340dp"
                    tools:layout_editor_absoluteY="590dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/LimpObserv"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/draw_comment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Observaciones"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_colored"
                android:text="Siguiente"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="650dp" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>